# TT

./: README.md  usuarios.json
DomuApp/: settings.gradle
DomuApp/App/: build.gradle  gradle.properties  settings.gradle
DomuApp/App/app/: build.gradle  google-services.json
DomuApp/App/app/src/androidTest/java/com/matias/domuapp/: ExampleInstrumentedTest.java
DomuApp/App/app/src/main/: AndroidManifest.xml
DomuApp/App/app/src/main/assets/: page-searching.json  timer.json
DomuApp/App/app/src/main/java/com/matias/domuapp/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectOptionAuthActivity.java  Services.java
DomuApp/App/app/src/main/java/com/matias/domuapp/activities/cliente/: CalificationClientActivity.java  CalificationProfesionistActivity.java  DetailRequestActivity.java  HistoryBookingClientActivity.java  HistoryBookingDetailClientActivity.java  MaintenancePage.java  MapClientBookingActivity.java  MapClienteActivity.java  RegisterActivity.java  RequestProfesionistActivity.java  ServiciosProfesionistaActivity.java  UpdateProfileActivity.java  ViewListProfesionistActivity.java
DomuApp/App/app/src/main/java/com/matias/domuapp/activities/profesional/: MapProfesionistaActivity.java  NotificationBookingActivity.java  RegisterProfesionistaActivity.java
DomuApp/App/app/src/main/java/com/matias/domuapp/activities/profesionista/: CalificationClientActivity.java  HistoryBookingDetailProfesionistActivity.java  HistoryBookingProfesionistActivity.java  MapProfesionistBookingActivity.java  MapProfesionistaActivity.java  NotificationBookingActivity.java  RegisterProfesionistaActivity.java  RequestProfesionistActivity.java  UpdateProfileProfesionistActivity.java
DomuApp/App/app/src/main/java/com/matias/domuapp/adapters/: HistoryBookingClientAdapter.java  HistoryBookingProfesionistAdapter.java  ProfesionistasActiveAdapter.java  ProfesionistasConnectedActivity.java  ProfesionistasConnectedAdapter.java  ServiceAdapter.java
DomuApp/App/app/src/main/java/com/matias/domuapp/channel/: NotificationHelper.java
DomuApp/App/app/src/main/java/com/matias/domuapp/controller/: AccountController.java  AddressController.java  ClientController.java  LocationController.java  LoginController.java  NotificationController.java  PersonController.java  ProfessionalController.java  RegisterController.java  ServiceController.java  TokenController.java  UserController.java  loginController.java  userController.java
DomuApp/App/app/src/main/java/com/matias/domuapp/includes/: MyToolbar.java
DomuApp/App/app/src/main/java/com/matias/domuapp/models/: ClientBooking.java  Cliente.java  Cuenta.java  Direccion.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Persona.java  Profesional.java  Profesionista.java  Servicio.java  Token.java  User.java  Usuario.java
DomuApp/App/app/src/main/java/com/matias/domuapp/models/dao/: AccountDao.java  ActiveUsersDao.java  AddressDao.java  ClientDao.java  GeneralDao.java  PersonDao.java  ProfessionalDao.java  ServiceDao.java  TokenDao.java  UserDao.java  generalDao.java
DomuApp/App/app/src/main/java/com/matias/domuapp/providers/: AuthProvider.java  ClientBookingProvider.java  ClienteProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImagesProvider.java  NotificationProvider.java  ProfesionistaProvider.java
DomuApp/App/app/src/main/java/com/matias/domuapp/receivers/: AcceptReceiver.java  CancelReceiver.java
DomuApp/App/app/src/main/java/com/matias/domuapp/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
DomuApp/App/app/src/main/java/com/matias/domuapp/services/: MyFirebaseMessagingClient.java
DomuApp/App/app/src/main/java/com/matias/domuapp/utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
DomuApp/App/app/src/main/res/drawable/: arrow_back_black_foreground.xml  ic_money_foreground.xml  ic_moneyf.xml  ic_moneys_foreground.xml  ic_servicess_foreground.xml  ic_times_foreground.xml  icon_address.xml  icon_my_location.xml  icon_service.xml  rounded_button.xml
DomuApp/App/app/src/main/res/drawable-v24/: rounded_button.xml
DomuApp/App/app/src/main/res/layout/: action_bar_toollbar.xml  activity_calification_client.xml  activity_calification_profesionist.xml  activity_detail_request.xml  activity_history_booking_client.xml  activity_history_booking_detail_client.xml  activity_history_booking_detail_profesionist.xml  activity_history_booking_profesionist.xml  activity_login.xml  activity_main.xml  activity_maintenance_page.xml  activity_map_client_booking.xml  activity_map_cliente.xml  activity_map_profesionist_booking.xml  activity_map_profesionista.xml  activity_notification_booking.xml  activity_profesionistas_connected.xml  activity_register.xml  activity_register_profesionista.xml  activity_request_profesionist.xml  activity_request_profesionist2.xml  activity_select_option_auth.xml  activity_services.xml  activity_servicios_profesionista.xml  activity_update_profile.xml  activity_update_profile_profesionist.xml  activity_view_list_profesionist.xml  card_history_booking.xml  card_history_profesionist_client.xml  card_servicio.xml  infowindow_layout.xml  item_list_servicios.xml
DomuApp/App/app/src/main/res/layout-land/: activity_login.xml
DomuApp/App/app/src/main/res/menu/: cliente_menu.xml  menu_services.xml  profesionista_menu.xml
DomuApp/App/app/src/main/res/values/: color.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
DomuApp/App/app/src/test/java/com/matias/domuapp/: ExampleUnitTest.java
Domus/: build.gradle  settings.gradle
Proyecto/: settings.gradle
app/: build.gradle
(+70 files in other folders)
