<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.cliente.ViewListProfesionistActivity">

    <include layout="@layout/action_bar_toollbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistoryBooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

        />
    <Button
        android:id="@+id/btnSolicitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar Servicio"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorSecondary"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:textColor="@color/colorWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>