<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.RegisterActivity"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|top"
                    app:civ_border_width="5dp"
                    app:civ_border_color="#F0F0F0"
                    android:src="@drawable/man"
                    />
                <TextView
                    android:id="@+id/text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Bienvenido, \nJose Rodriguez"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp" />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">
                <TextView
                    android:id="@+id/text_view_servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Selecciona un servicio"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp">
                <AutoCompleteTextView
                    android:id="@+id/autocompleteService"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:hint="Escribe un servicio"
                    android:textColorHint="#B9FFFFFF"
                    android:background="@color/colorSecondary"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp">
                <Button
                    android:id="@+id/btnSelectVeterinario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Veterinario"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp">
                <Button
                    android:id="@+id/btnSelectEstilista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estilista"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp">
                <Button
                    android:id="@+id/btnSelectDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp">
                <Button
                    android:id="@+id/btnSelectEnfermeria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enfermeria"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp">
                <Button
                    android:id="@+id/btnSelectCuidador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuidador de mascotas"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>