<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context=".activities.profesionista.MapProfesionistBookingActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />



    <Button
        android:id="@+id/btnRutaBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRAZAR RUTA"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorSecondary"
        android:textColor="@color/colorWhite"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/btnStartBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SERVICIO"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorSecondary"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/btnFinishBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINALIZAR SERVICIO"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:layout_margin="30dp" />


    <com.github.florent37.shapeofview.shapes.BubbleView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:shape_bubble_arrowHeight="15dp"
        app:shape_bubble_arrowWidth="15dp"
        app:shape_bubble_arrowPosition="top"
        app:shape_bubble_borderRadius="20dp"
        android:layout_gravity="bottom"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewClientBooking"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/man"
                android:layout_gravity="center"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorWhite"
                android:layout_marginLeft="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                >

                <TextView
                    android:id="@+id/textViewOriginClientBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicio"
                    android:layout_marginLeft="10dp"
                    android:maxLines="2"

                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textViewDestinationClientBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación"
                    android:layout_marginLeft="10dp"
                    android:maxLines="2"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textViewClientBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del usuario"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textViewEmailClientBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email del usuario"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.github.florent37.shapeofview.shapes.BubbleView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
