<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_gravity="center|top"
            app:civ_border_width="5dp"
            app:civ_border_color="#F0F0F0"
            android:src="@drawable/man"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="@color/quantum_lightblue"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/info_window_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carlos Andres"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de servicios:"
                android:textColor="@color/quantum_lightblue"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/info_window_placas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:maxLines="5"
                android:text="Avenida falsa con calle falsa"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificacion obtenida:"
                android:textColor="@color/quantum_lightblue"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RatingBar
                    android:id="@+id/MyRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:layout_marginLeft="40dp"
                    android:stepSize="0.5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="(5)">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>